MONGO_URI=mongodb+srv://2023171060:85df2Bs9aVBi6VpH@cluster0.qyf53xx.mongodb.net/gateway_db?retryWrites=true&w=majority
AUTH_SERVICE_URL=http://localhost:5001
USER_SERVICE_URL=http://localhost:5002
TASK_SERVICE_URL=http://localhost:5003
SECRET_KEY=QHZ/5n4Y+AugECPP12uVY/9mWZ14nqEfdiBB8Jo6//g
ALLOWED_ORIGINS=http://localhost:4200
PORT=5000