MONGO_URI=mongodb+srv://2023171060:85df2Bs9aVBi6VpH@cluster0.qyf53xx.mongodb.net/gateway_db?retryWrites=true&w=majority
AUTH_SERVICE_URL=https://auth-service-a2gf.onrender.com
USER_SERVICE_URL=https://user-service-jskt.onrender.com
TASK_SERVICE_URL=https://task-service-fxwy.onrender.com
SECRET_KEY=QHZ/5n4Y+AugECPP12uVY/9mWZ14nqEfdiBB8Jo6//g
PORT=5000